<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Детокс по телефону – мини‑приложение</title>
    <!-- Telegram WebApp script – this will only be available when running inside Telegram -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --bg-color: #fafafa;
        --fg-color: #111;
        --primary: #007aff;
        --secondary: #666;
        --card-bg: #ffffff;
        --card-border: #e0e0e0;
        --radius: 8px;
      }
      [data-theme="dark"] {
        --bg-color: #0f0f10;
        --fg-color: #f2f2f2;
        --card-bg: #1e1e20;
        --card-border: #333;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
        background-color: var(--bg-color);
        color: var(--fg-color);
        -webkit-font-smoothing: antialiased;
      }
      header {
        padding: 16px;
        text-align: center;
        font-weight: 700;
        font-size: 1.4rem;
      }
      main {
        padding: 0 16px 80px;
      }
      .card {
        background: var(--card-bg);
        border: 1px solid var(--card-border);
        border-radius: var(--radius);
        margin: 12px 0;
        padding: 16px;
      }
      .card h2 {
        margin: 0 0 8px;
        font-size: 1.2rem;
      }
      .task-list {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .task-list li {
        margin-bottom: 12px;
      }
      .task {
        display: flex;
        align-items: flex-start;
      }
      .task input[type="checkbox"] {
        margin-right: 12px;
        width: 20px;
        height: 20px;
      }
      .task-label {
        flex: 1;
      }
      .task-actions button {
        display: inline-block;
        margin-left: 8px;
        padding: 4px 8px;
        font-size: 0.8rem;
        border: none;
        border-radius: 4px;
        background: var(--primary);
        color: #fff;
        cursor: pointer;
      }
      .task-actions button.secondary {
        background: var(--secondary);
      }
      #progress {
        margin-top: 8px;
        font-size: 0.85rem;
      }
      .hidden {
        display: none !important;
      }
      /* Modal styles */
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 999;
      }
      .modal-content {
        background: var(--card-bg);
        border-radius: var(--radius);
        padding: 20px;
        max-width: 90%;
        max-height: 80%;
        overflow-y: auto;
      }
      .modal-content h3 {
        margin-top: 0;
      }
      .modal-close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--secondary);
      }
      /* Input field styling */
      .input-group {
        margin-top: 8px;
      }
      .input-group label {
        display: block;
        margin-bottom: 4px;
        font-size: 0.85rem;
      }
      .input-group input {
        width: 100%;
        padding: 8px;
        border: 1px solid var(--card-border);
        border-radius: 4px;
        background: var(--card-bg);
        color: var(--fg-color);
      }
      .input-group button {
        margin-top: 8px;
        width: 100%;
        padding: 8px;
        border: none;
        border-radius: 4px;
        background: var(--primary);
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>Детокс Телефона</header>
    <main id="app">
      <!-- content will be generated by app.js -->
    </main>
    <!-- Modal container -->
    <div id="modal" class="modal">
      <div class="modal-content" id="modal-content">
        <span class="modal-close" id="modal-close">×</span>
        <div id="modal-body"></div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>