<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Детокс Телефона — Мини‑приложение</title>
  <style>
    :root{
      --bg-color:#0f0f10;
      --fg-color:#f2f2f2;
      --card-bg:#1a1b1e;
      --primary:#2ea6ff;
      --secondary:#9aa0a6;
      --ok:#22c55e;
      --warn:#f59e0b;
      --danger:#ef4444;
    }
    html,body{margin:0;padding:0;background:var(--bg-color);color:var(--fg-color);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif}
    .wrap{max-width:880px;margin:0 auto;padding:16px}
    .hero{display:flex;align-items:center;gap:12px;margin:8px 0 16px}
    .hero h1{font-size:20px;margin:0}
    .card{background:var(--card-bg);border-radius:12px;padding:16px;margin:12px 0;box-shadow:0 1px 0 rgba(255,255,255,.05),0 8px 32px rgba(0,0,0,.35)}
    .muted{color:var(--secondary)}
    .row{display:flex;gap:8px;flex-wrap:wrap}
    .btn{appearance:none;border:none;border-radius:10px;padding:10px 14px;font-weight:600;cursor:pointer;background:var(--primary);color:#fff}
    .btn.secondary{background:#2d2f36}
    .btn.ghost{background:transparent;border:1px solid #333}
    .task{display:flex;justify-content:space-between;gap:10px;border:1px solid #2b2d31;border-radius:12px;padding:12px;margin:8px 0}
    .task h3{margin:0 0 4px 0;font-size:15px}
    .task p{margin:0;font-size:14px;color:#c9cdd3}
    .kpi{display:flex;gap:12px;flex-wrap:wrap}
    .kpi .pill{background:#1f2126;border:1px solid #2b2d31;border-radius:999px;padding:8px 12px;font-weight:600}
    .footer{opacity:.7;font-size:12px;margin:24px 4px}
    .sep{height:1px;background:#2b2d31;margin:12px 0}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:10px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="hero">
      <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 6a3 3 0 0 1 3-3h6a3 3 0 0 1 3 3v2h3a3 3 0 0 1 3 3v7a3 3 0 0 1-3 3H9a3 3 0 0 1-3-3v-2H3V6z" stroke="#2ea6ff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <h1>Детокс Телефона — 14 дней</h1>
    </div>

    <div id="top"></div>
    <div id="app"></div>

    <div class="footer">
      Сделано для Telegram WebApp. Состояние хранится локально (localStorage).
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
